Quartus Prime Archive log --	C:/Ela24/Digital Konstruktion/Inlämningsuppgifter/Inlämningsuppgift V/inl_v_1.qarlog

Archive:	C:/Ela24/Digital Konstruktion/Inlämningsuppgifter/Inlämningsuppgift V/inl_v_1.qar
Date:		Mon Jun 16 08:55:45 2025
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Ela24/Quartus/Inl_V/display.vhd
C:/Ela24/Quartus/Inl_V/inl_v.qpf
C:/Ela24/Quartus/Inl_V/inl_v.qsf
C:/Ela24/Quartus/Inl_V/inl_v.vhd
C:/Ela24/Quartus/Inl_V/meta_prev.vhd
c:/ela24/digital_konstruktion/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
