# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
rightstring A0 = "Sannings"
leftstring B0 = "tabell"
rightstring A2 = "Switch"
leftstring B2 = "[2:0]"
label E2 = "Hex0"
label A4 = "0"
label B4 = "0"
label C4 = "0"
label E4 = "1"
label F4 = "0"
label G4 = "0"
label H4 = "0"
label I4 = "0"
label J4 = "0"
label K4 = "0"
label A5 = "0"
label B5 = "0"
label C5 = "1"
label E5 = "1"
label F5 = "1"
label G5 = "1"
label H5 = "1"
label I5 = "0"
label J5 = "0"
label K5 = "1"
label A6 = "0"
label B6 = "1"
label C6 = "0"
label E6 = "0"
label F6 = "1"
label G6 = "0"
label H6 = "0"
label I6 = "1"
label J6 = "0"
label K6 = "0"
label A7 = "0"
label B7 = "1"
label C7 = "1"
label E7 = "0"
label F7 = "1"
label G7 = "1"
label H7 = "0"
label I7 = "0"
label J7 = "0"
label K7 = "0"
label A8 = "1"
label B8 = "0"
label C8 = "0"
label E8 = "0"
label F8 = "0"
label G8 = "1"
label H8 = "1"
label I8 = "0"
label J8 = "0"
label K8 = "1"
label A9 = "1"
label B9 = "0"
label C9 = "1"
label E9 = "0"
label F9 = "0"
label G9 = "1"
label H9 = "0"
label I9 = "0"
label J9 = "1"
label K9 = "0"
label A10 = "1"
label B10 = "1"
label C10 = "0"
label E10 = "0"
label F10 = "0"
label G10 = "0"
label H10 = "0"
label I10 = "0"
label J10 = "1"
label K10 = "0"
label A11 = "1"
label B11 = "1"
label C11 = "1"
label E11 = "1"
label F11 = "1"
label G11 = "1"
label H11 = "1"
label I11 = "0"
label J11 = "0"
label K11 = "0"
rightstring A15 = "Karnaugh"
leftstring B15 = "diagram"
rightstring A17 = "E "
leftstring B17 = "C"
rightstring E17 = "F "
leftstring F17 = "C"
rightstring J17 = "G "
leftstring K17 = "C"
rightstring A18 = "AB"
label B18 = "0"
label C18 = "1"
rightstring E18 = "AB"
label F18 = "0"
label G18 = "1"
rightstring J18 = "AB"
label K18 = "0"
label L18 = "1"
rightstring A19 = "00"
label B19 = "x"
label C19 = "x"
rightstring E19 = "00"
label G19 = "x"
rightstring J19 = "00"
label L19 = "x"
rightstring A20 = "01"
rightstring E20 = "01"
label F20 = "x"
label G20 = "x"
leftstring H20 = "<- R+G+B"
rightstring J20 = "01"
label L20 = "x"
rightstring A21 = "11"
label C21 = "x"
rightstring E21 = "11"
label G21 = "x"
rightstring J21 = "11"
label L21 = "x"
rightstring A22 = "10"
rightstring E22 = "10"
rightstring J22 = "10"
label K22 = "x"
label L22 = "x"
rightstring B24 = "Red ="
label C24 = "A'B'"
rightstring F24 = "Red ="
label G24 = "A'B"
rightstring K24 = "Red ="
label L24 = "C"
rightstring B25 = "Green ="
label C25 = "ABC"
rightstring F25 = "Green ="
label G25 = "A'C"
rightstring K25 = "Green ="
label L25 = "AB'"
rightstring F26 = "Blue ="
label G26 = "BC"
rightstring B29 = "RG ="
rightstring C29 = "A'B' +"
leftstring D29 = " ABC"
rightstring F29 = "RGB ="
rightstring G29 = "A'B + "
label H29 = "A'C +"
leftstring I29 = "BC"
rightstring K29 = "RG ="
label L29 = "C +"
leftstring M29 = "AB'"
rightstring A32 = "H "
leftstring B32 = "C"
rightstring E32 = "I "
leftstring F32 = "C"
rightstring J32 = "J "
leftstring K32 = "C"
rightstring A33 = "AB"
label B33 = "0"
label C33 = "1"
rightstring E33 = "AB"
label F33 = "0"
label G33 = "1"
rightstring J33 = "AB"
label K33 = "0"
label L33 = "1"
rightstring A34 = "00"
label C34 = "x"
rightstring E34 = "00"
rightstring J34 = "00"
rightstring A35 = "01"
rightstring E35 = "01"
label F35 = "x"
rightstring J35 = "01"
rightstring A36 = "11"
label C36 = "x"
rightstring E36 = "11"
rightstring J36 = "11"
label K36 = "x"
rightstring A37 = "10"
label B37 = "x"
rightstring E37 = "10"
rightstring J37 = "10"
label L37 = "x"
rightstring B39 = "Red ="
label C39 = "AB'C'"
rightstring F39 = "Red ="
label G39 = "A'BC'"
rightstring K39 = "Red ="
label L39 = "ABC'"
rightstring B40 = "Green ="
label C40 = "ABC"
rightstring K40 = "Green ="
label L40 = "AB'C"
rightstring B41 = "Blue ="
label C41 = "A'B'C"
rightstring B44 = "RGB ="
label C44 = "AB'C' + "
label D44 = "ABC + "
label E44 = "A'B'C  "
rightstring F44 = "R ="
label G44 = "A'BC'"
rightstring K44 = "RG ="
label L44 = "ABC' + "
label M44 = "AB'C  "
rightstring A46 = "K "
leftstring B46 = "C"
rightstring A47 = "AB"
label B47 = "0"
label C47 = "1"
rightstring A48 = "00"
label C48 = "x"
rightstring A49 = "01"
rightstring A50 = "11"
rightstring A51 = "10"
label B51 = "x"
rightstring B53 = "Red ="
label C53 = "AB'C'"
rightstring B54 = "Green ="
label C54 = "A'B'C"
rightstring B58 = "RG ="
label C58 = "AB'C' + "
label D58 = "A'B'C  "
cellcolor E4 "fg=WHITE bg=BLACK"
cellcolor C5 "fg=WHITE bg=BLACK"
cellcolor E5:H5 "fg=WHITE bg=BLACK"
cellcolor K5 "fg=WHITE bg=BLACK"
cellcolor B6 "fg=WHITE bg=BLACK"
cellcolor F6 "fg=WHITE bg=BLACK"
cellcolor I6 "fg=WHITE bg=BLACK"
cellcolor B7:C7 "fg=WHITE bg=BLACK"
cellcolor F7:G7 "fg=WHITE bg=BLACK"
cellcolor A8 "fg=WHITE bg=BLACK"
cellcolor G8:H8 "fg=WHITE bg=BLACK"
cellcolor K8 "fg=WHITE bg=BLACK"
cellcolor A9 "fg=WHITE bg=BLACK"
cellcolor C9 "fg=WHITE bg=BLACK"
cellcolor G9 "fg=WHITE bg=BLACK"
cellcolor J9 "fg=WHITE bg=BLACK"
cellcolor A10:B10 "fg=WHITE bg=BLACK"
cellcolor J10 "fg=WHITE bg=BLACK"
cellcolor A11:C11 "fg=WHITE bg=BLACK"
cellcolor E11:H11 "fg=WHITE bg=BLACK"
cellcolor B19:C19 "fg=WHITE bg=RED"
cellcolor G19 "fg=WHITE bg=GREEN"
cellcolor L19 "fg=WHITE bg=RED"
cellcolor F20 "fg=WHITE bg=RED"
cellcolor G20 "fg=BLACK bg=WHITE"
cellcolor L20 "fg=WHITE bg=RED"
cellcolor C21 "fg=WHITE bg=GREEN"
cellcolor G21 "fg=WHITE bg=BLUE"
cellcolor L21 "fg=WHITE bg=RED"
cellcolor K22 "fg=WHITE bg=GREEN"
cellcolor L22 "fg=GREEN bg=RED"
cellcolor B24 "fg=RED bg=BLACK"
cellcolor F24 "fg=RED bg=BLACK"
cellcolor K24 "fg=RED bg=BLACK"
cellcolor B25 "fg=GREEN bg=BLACK"
cellcolor F25 "fg=GREEN bg=BLACK"
cellcolor K25 "fg=GREEN bg=BLACK"
cellcolor F26 "fg=BLUE bg=BLACK"
cellcolor C34 "fg=WHITE bg=BLUE"
cellcolor F35 "fg=WHITE bg=RED"
cellcolor C36 "fg=WHITE bg=GREEN"
cellcolor K36 "fg=WHITE bg=RED"
cellcolor B37 "fg=WHITE bg=RED"
cellcolor L37 "fg=WHITE bg=GREEN"
cellcolor B39 "fg=RED bg=BLACK"
cellcolor F39 "fg=RED bg=BLACK"
cellcolor K39 "fg=RED bg=BLACK"
cellcolor B40 "fg=GREEN bg=BLACK"
cellcolor K40 "fg=GREEN bg=BLACK"
cellcolor B41 "fg=BLUE bg=BLACK"
cellcolor C48 "fg=WHITE bg=GREEN"
cellcolor B51 "fg=WHITE bg=RED"
cellcolor B53 "fg=RED bg=BLACK"
cellcolor B54 "fg=GREEN bg=BLACK"
goto N0
movetosheet "Sheet1"
