# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
label A0 = "0"
label B0 = "0"
label C0 = "0"
label D0 = "0"
label F0 = "0"
label G0 = "0"
label H0 = "0"
label I0 = "0"
label A1 = "0"
label B1 = "0"
label C1 = "0"
label D1 = "1"
label F1 = "0"
label G1 = "0"
label H1 = "0"
label I1 = "0"
label A2 = "0"
label B2 = "0"
label C2 = "1"
label D2 = "0"
label F2 = "0"
label G2 = "0"
label H2 = "0"
label I2 = "0"
label A3 = "0"
label B3 = "0"
label C3 = "1"
label D3 = "1"
label F3 = "0"
label G3 = "0"
label H3 = "0"
label I3 = "0"
label A4 = "0"
label B4 = "1"
label C4 = "0"
label D4 = "0"
label F4 = "0"
label G4 = "0"
label H4 = "0"
label I4 = "0"
label A5 = "0"
label B5 = "1"
label C5 = "0"
label D5 = "1"
label F5 = "0"
label G5 = "0"
label H5 = "0"
label I5 = "1"
label A6 = "0"
label B6 = "1"
label C6 = "1"
label D6 = "0"
label F6 = "0"
label G6 = "0"
label H6 = "1"
label I6 = "0"
label A7 = "0"
label B7 = "1"
label C7 = "1"
label D7 = "1"
label F7 = "0"
label G7 = "0"
label H7 = "1"
label I7 = "1"
label A8 = "1"
label B8 = "0"
label C8 = "0"
label D8 = "0"
label F8 = "0"
label G8 = "0"
label H8 = "0"
label I8 = "0"
label A9 = "1"
label B9 = "0"
label C9 = "0"
label D9 = "1"
label F9 = "0"
label G9 = "0"
label H9 = "1"
label I9 = "0"
label A10 = "1"
label B10 = "0"
label C10 = "1"
label D10 = "0"
label F10 = "0"
label G10 = "1"
label H10 = "0"
label I10 = "0"
label A11 = "1"
label B11 = "0"
label C11 = "1"
label D11 = "1"
label F11 = "0"
label G11 = "1"
label H11 = "1"
label I11 = "0"
label A12 = "1"
label B12 = "1"
label C12 = "0"
label D12 = "0"
label F12 = "0"
label G12 = "0"
label H12 = "0"
label I12 = "0"
label A13 = "1"
label B13 = "1"
label C13 = "0"
label D13 = "1"
label F13 = "0"
label G13 = "0"
label H13 = "1"
label I13 = "1"
label A14 = "1"
label B14 = "1"
label C14 = "1"
label D14 = "0"
label F14 = "0"
label G14 = "1"
label H14 = "1"
label I14 = "0"
label A15 = "1"
label B15 = "1"
label C15 = "1"
label D15 = "1"
label F15 = "1"
label G15 = "0"
label H15 = "0"
label I15 = "1"
rightstring A18 = "Karnaugh"
leftstring B18 = "diagram"
rightstring A20 = "I "
leftstring B20 = "CD"
rightstring G20 = "H "
leftstring H20 = "CD"
rightstring A21 = "AB"
label B21 = "00"
label C21 = "01"
label D21 = "11"
label E21 = "10"
rightstring G21 = "AB"
label H21 = "00"
label I21 = "01"
label J21 = "11"
label K21 = "10"
rightstring A22 = "00"
rightstring G22 = "00"
rightstring A23 = "01"
label C23 = "x"
label D23 = "x"
rightstring G23 = "01"
label J23 = "x"
label K23 = "x"
rightstring A24 = "11"
label C24 = "x"
label D24 = "x"
rightstring G24 = "11"
label I24 = "x"
label K24 = "x"
rightstring A25 = "10"
rightstring G25 = "10"
label I25 = "x"
label J25 = "x"
rightstring B27 = "Red ="
label C27 = "BD"
rightstring H27 = "Red ="
label I27 = "AC'D"
rightstring H28 = "Green ="
label I28 = "A'BC"
rightstring B29 = "R ="
label C29 = "BD"
rightstring H29 = "Blue ="
label I29 = "AB'D"
rightstring H30 = "Yellow ="
label I30 = "BCD'"
rightstring H32 = "RGBY ="
label I32 = "AC'D +"
label J32 = "A´BC +"
label K32 = "AB'D +"
label L32 = "BCD' "
rightstring A36 = "G "
leftstring B36 = "CD"
rightstring G36 = "F "
leftstring H36 = "CD"
rightstring A37 = "AB"
label B37 = "00"
label C37 = "01"
label D37 = "11"
label E37 = "10"
rightstring G37 = "AB"
label H37 = "00"
label I37 = "01"
label J37 = "11"
label K37 = "10"
rightstring A38 = "00"
rightstring G38 = "00"
rightstring A39 = "01"
rightstring G39 = "01"
rightstring A40 = "11"
label E40 = "x"
rightstring G40 = "11"
label J40 = "x"
rightstring A41 = "10"
label D41 = "x"
label E41 = "x"
rightstring G41 = "10"
rightstring B43 = "Red ="
label C43 = "AB'C"
rightstring H43 = "Red ="
label I43 = "ABCD"
rightstring B44 = "Green ="
label C44 = "ACD'"
rightstring H45 = "R ="
label I45 = "ABCD"
rightstring B46 = "RG ="
label C46 = "AB'C +"
label D46 = "ACD'  "
cellcolor D1 "fg=WHITE bg=BLACK"
cellcolor C2 "fg=WHITE bg=BLACK"
cellcolor C3:D3 "fg=WHITE bg=BLACK"
cellcolor B4 "fg=WHITE bg=BLACK"
cellcolor B5 "fg=WHITE bg=BLACK"
cellcolor D5 "fg=WHITE bg=BLACK"
cellcolor I5 "fg=WHITE bg=BLACK"
cellcolor B6:C6 "fg=WHITE bg=BLACK"
cellcolor H6 "fg=WHITE bg=BLACK"
cellcolor B7:D7 "fg=WHITE bg=BLACK"
cellcolor H7:I7 "fg=WHITE bg=BLACK"
cellcolor A8 "fg=WHITE bg=BLACK"
cellcolor A9 "fg=WHITE bg=BLACK"
cellcolor D9 "fg=WHITE bg=BLACK"
cellcolor H9 "fg=WHITE bg=BLACK"
cellcolor A10 "fg=WHITE bg=BLACK"
cellcolor C10 "fg=WHITE bg=BLACK"
cellcolor G10 "fg=WHITE bg=BLACK"
cellcolor A11 "fg=WHITE bg=BLACK"
cellcolor C11:D11 "fg=WHITE bg=BLACK"
cellcolor G11:H11 "fg=WHITE bg=BLACK"
cellcolor A12:B12 "fg=WHITE bg=BLACK"
cellcolor A13:B13 "fg=WHITE bg=BLACK"
cellcolor D13 "fg=WHITE bg=BLACK"
cellcolor H13:I13 "fg=WHITE bg=BLACK"
cellcolor A14:C14 "fg=WHITE bg=BLACK"
cellcolor G14:H14 "fg=WHITE bg=BLACK"
cellcolor A15:D15 "fg=WHITE bg=BLACK"
cellcolor F15 "fg=WHITE bg=BLACK"
cellcolor I15 "fg=WHITE bg=BLACK"
cellcolor C23:D23 "fg=WHITE bg=RED"
cellcolor J23 "fg=WHITE bg=GREEN"
cellcolor K23 "fg=YELLOW bg=GREEN"
cellcolor C24:D24 "fg=WHITE bg=RED"
cellcolor I24 "fg=WHITE bg=RED"
cellcolor K24 "fg=WHITE bg=YELLOW"
cellcolor I25 "fg=BLUE bg=RED"
cellcolor J25 "fg=WHITE bg=BLUE"
cellcolor B27 "fg=RED bg=BLACK"
cellcolor H27 "fg=RED bg=BLACK"
cellcolor H28 "fg=GREEN bg=BLACK"
cellcolor H29 "fg=BLUE bg=BLACK"
cellcolor H30 "fg=YELLOW bg=BLACK"
cellcolor E40 "fg=WHITE bg=GREEN"
cellcolor J40 "fg=WHITE bg=RED"
cellcolor D41 "fg=WHITE bg=RED"
cellcolor E41 "fg=GREEN bg=RED"
cellcolor B43 "fg=RED bg=BLACK"
cellcolor H43 "fg=RED bg=BLACK"
cellcolor B44 "fg=GREEN bg=BLACK"
goto N46
movetosheet "Sheet1"
